@import '../../vars.css';

.container {
  color: var(--color-white);
  margin-top: 79px;
  margin-left: 10%;
  margin-right: 10%;
}

.title {
  font-size: clamp(25px, 2.5vw, 35px);
  font-weight: bold;
  text-transform: uppercase;
}

.content {
  display: flex;
  flex-direction: row;
  /* justify-content: space-evenly - ля выравнивания элементов по главной оси контейнера таким образом, чтобы вокруг каждого элемента было одинаковое пространство, но также с учетом удвоения пространства, которое вы обычно видите между каждым элементом при использовании */
  justify-content: space-between;
  margin-top: 37px;
}

.skills {
  width: 46%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  /* flex-wrap определяет, будут ли flex-элементы переноситься на другую строку. wrap - будут */
  flex-wrap: wrap;
  /* gap - устанавливает разрыв между строками и колонками */
  gap: 37px;
}

.skill {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 11px;
}

.skillImageContainer {
  background-color: rgba(132, 196, 234, 0.2);
  /* var(--color-three); */
  border-radius: 100%;
  display: flex;
  align-items: center;
  /* justify-content: center - центрирует элементы вдоль главной оси */
  justify-content: center;
  width: 120px;
  height: 120px;
}

.skillImageContainer img {
  width: 75px;
}

.skill p {
  font-size: clamp(20px, 2.5vw, 30px);
  font-weight: normal;
}

.history {
  width: 46%;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.historyItem {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 17px;
  background-color: rgba(132, 196, 234, 0.2);
  border-radius: 10px;
  padding: 24px;
}

.historyItem img {
  width: 50px;
}

.historyItemDetails h3 {
  color: var(--color-three);
  font-size: clamp(18px, 2.5vw, 25px);
  /* font-weight: bold; */
}

.historyItemDetails p {
  font-size: clamp(13px, 2.5vw, 20px);
  font-weight: normal;
}

.historyItemDetails ul {
  margin-top: 6px;
  list-style-position: inside;
  font-size: clamp(18px, 2.5vw, 25px);
  list-style-type: disc;
  margin-left: 17px;
}

@media screen and (max-width: 1000px) {
  .content {
    flex-direction: column;
    align-items: center;
    gap: 34px;
  }

  .skills {
    width: 100%;
    flex-direction: row;
    justify-content: center;
  }

  .history {
    width: 100%;
    gap: 9px;
  }
}
